[2023-07-20 15:09:51,993] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-20 15:09:52,066] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-20 15:09:52,088] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-20 15:09:52,096] INFO in app: output prediction:
[20.35373177134412]
172.17.0.1 - - [20/Jul/2023 15:09:52] "POST /predict HTTP/1.1" 200 -

./make_prediction.sh
Port: 8080
{
  "prediction": [    
    20.35373177134412
  ]
}
